{
    "compilerOptions": {
        "outDir": "./dist/",
        "baseUrl": ".",
        "paths": {
            "root": ["js"],
            "utils": ["js/utils"],
            "cell": ["js/cell"],
            "board": ["js/board"],
        },
        "module": "ES6",
        "target": "ES6",
        "moduleResolution": "node",
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        // "allowJs": true,
        // "noImplicitAny": true,
    },
    "include": ["./js/**/*.ts"],
}